# Configuration file

web_hook {
    # Defines interaction with dropped items on the ground. [default: true]
    B:affectsItems=true

    # Defines interaction with non-playable characters. [default: true]
    B:affectsNPCs=true

    # Defines interaction with players. [default: true]
    B:affectsPlayers=true

    # Defines whether this hook is able to break glass. [default: false]
    B:breaksGlass=false

    # If true, you can hook any block regardless of its material and hardness. [default: false]
    B:canHookAnyBlock=false

    # Defines how much damage it will deal to entity on hit. [range: 0.0 ~ 100.0, default: 0.0]
    S:damage=0.0

    # Defines how long it can be under fire influence (in seconds). [range: 0.0 ~ 60.0, default: 1.0]
    S:resistance=1.0

    # Defines how heavy duty it can withstand. [range: 0.0 ~ 20.0, default: 2.0]
    S:strength=2.0
}


