#configapi common configuration


AConfigWithoutAComment = true
#This is a Config without a category!
WithoutCategoryConfig = true

#A Comment for the Category ConfigValuesOf
[ConfigValuesOf]
	#Only for ModLoaders: Forge, NeoForge
	#A Config Value of Boolean
	ConfigValueOfBoolean = true
	#Only for ModLoaders: 
	#A Config Value of Character
	ConfigValueOfCharacter = A
	#A Config Value of String
	ConfigValueOfString = DefaultValue
	#A Config Value of Enum
	#Second Comment
	#Third Comment
	#Allowed Values: [BLACK, DARK_BLUE, DARK_GREEN, DARK_AQUA, DARK_RED, DARK_PURPLE, GOLD, GRAY, DARK_GRAY, BLUE, GREEN, AQUA, RED, LIGHT_PURPLE, YELLOW, WHITE, OBFUSCATED, BOLD, STRIKETHROUGH, UNDERLINE, ITALIC, RESET]
	ConfigValueOfEnum = AQUA
	#A Config Value List of Boolean
	ConfigValueListOfBoolean = [true, false]
	#A Config Value List of Double
	ConfigValueListOfDouble = [0.0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1.0]
	#A Config Value of Integer without a Range
	ConfigValueOfIntegerWithoutRange = 10
	#A Config Value of Integer with a Range
	#Range: 0 ~ 20
	ConfigValueOfIntegerWithRange = 10

	#A Comment for the Category NumberValuesOf
	[ConfigValuesOf.NumberValuesOf]
		#A Number Value of Byte
		#Range: -128 ~ 127
		NumberValueOfByte = 3
		#A Number Value of Short
		#Range: -32768 ~ 32767
		NumberValueOfShort = 10
		#A Number Value of Integer
		#Range: -2147483648 ~ 2147483647
		NumberValueOfInteger = 10
		#A Number Value of Long
		#Range: -9223372036854775808 ~ 9223372036854775807
		NumberValueOfLong = 10
		#A Number Value of Float
		#Range: 1.4E-45 ~ 3.4028235E38
		NumberValueOfFloat = 10.0
		#A Number Value of Double
		#Range: 4.9E-324 ~ 1.7976931348623157E308
		NumberValueOfDouble = 10.0

	#A Comment for the Category Direct Config
	[ConfigValuesOf.Direct Config]
		#Requires Client Restart
		BooleanValue = true
		#Requires Client Restart
		CharacterValue = A
		#Requires Client Restart
		StringValue = DefaultValueForStringValue
		#Requires Client Restart
		#Allowed Values: [BLACK, DARK_BLUE, DARK_GREEN, DARK_AQUA, DARK_RED, DARK_PURPLE, GOLD, GRAY, DARK_GRAY, BLUE, GREEN, AQUA, RED, LIGHT_PURPLE, YELLOW, WHITE, OBFUSCATED, BOLD, STRIKETHROUGH, UNDERLINE, ITALIC, RESET]
		EnumValue = GOLD
		#Requires Client Restart
		ListValueOfBoolean = [true, false, true, false, true, false]
		#Requires Client Restart
		ListValueOfInteger = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

		[ConfigValuesOf.Direct Config.NumberValues]
			#Requires World Restart
			#Range: 0 ~ 10
			ByteValue = 1
			#Requires World Restart
			#Range: 2 ~ 12
			ShortValue = 5
			#Requires World Restart
			#Range: -20 ~ 100
			IntegerValue = 10
			#Requires World Restart
			#Range: -1000 ~ 1000
			LongValue = 100
			#Requires World Restart
			#Range: 0.0 ~ 100.0
			FloatValue = 22.2
			#Requires World Restart
			#Range: 0.0 ~ 100.0
			DoubleValue = 25.0
